﻿{
  "ZuzuUserIdentityDatabaseSettings": {
    "CollectionName": "UserIdentity",
    "ConnectionString": "mongodb+srv://appuser:zuzuzuzu@zuzucluster-hbbts.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "zuzu"
  }
}